{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "amd",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@": ["src"]
    },
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", "src/**/*.d.tsx", "src/**/*.tsx"]
}
